{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicia sesión</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%static '/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static '/css/login.css'%}">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>

</head>

<body style="background-color:#ffffff;">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous">
    </script>
    
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <style>
            .background-radial-gradient {
                background-color: #A71E1C;
                background-image: radial-gradient(650px circle at 0% 0%,
                        #DC312E 15%,
                        #D12623 35%,
                        #C02321 75%,
                        #A71E1C 80%,
                        transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                        #DC312E 15%,
                        #D12623 35%,
                        #C02321 75%,
                        #A71E1C 80%,
                        transparent 100%);
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(15px);
            }
        </style>

        <div class="container px-4 py-5 px-md-5 text-center d-flex justify-content-center align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
              <div class="card bg-white">
                  <div class="card-body px-4 py-5 px-md-5">
                    <form method="POST" class='text-center needsvalidation' novalidate>
                      {% csrf_token %}
                      <div class="auth-logo d-flex justify-content-center mb-2">
                          <img src="{%static '/img/izc-logo-header.png'%}" alt="Logo" style="height: 90px;">
                      </div>
                      <h1 class="h3 mb-3 fw¨-normal" style=" color: A71E1C; margin: 12px; padding: 10px; font-size: 18px;">{{error}}</h1>
                      <div class="mb-4">
                          <input type="text" name="username" class="form-control" id="username" required
                              placeholder="Ingresa el correo electronico registrado">
                          <div class="invalid-feedback">
                              Ingresa el correo electronico registrado
                          </div>
                      </div>
                      <div class="mb-4">
                          <button id="login-button" class="btn"
                              style="background-color: #A71E1C; color: #ffffff; padding: 10px; border-radius: 5px;" type="submit">Cambio de contraseña</button>
                              <br> <!-- my_template.html -->
    
                              <!-- Agrega el enlace -->
                              <p><a href="{% url 'myLogin' %}">Iniciar sesión</a></p>
                              
                      </div>
                  </form>
                  </div>
              </div>
          </div>
      </div>
       
    </section>

    <!-- Section: Design Block -->
    <div class="auth-logo d-flex justify-content-center mb-2">
        <img src="https://cozcyt.gob.mx/labsol/wp-content/uploads/2022/09/logo-labsol-y-cozcyt.png" alt="Laboratorio de Software Libre" style="height: 50px;">
    </div>
</body>

</html>
{% endblock %}